# groupdevotions

./: .classpath  .gitignore  Gruntfile.js  README.md  bower.json  notes.txt  package.json  pom.xml  protractor-conf.js
src/main/java/com/google/code/twig/: ObjectDatastore.java  ObjectDatastoreFactory.java  Path.java  Registry.java  Settings.java
src/main/java/com/google/code/twig/annotation/: Cache.java  (+4 more)
src/main/java/com/groupdevotions/server/: AnnotationObjectDatastoreProvider.java  CORSResponseFilter.java  GsonMessageBodyHandler.java  GuiceModule.java  MainGuiceServletContextListener.java  MainJerseyApplication.java  ServerUtils.java  WorkAroundHttpServlet.java
src/main/java/com/groupdevotions/server/dao/: AccountDAO.java  ConfigDAO.java  DAO.java  GroupBlogDAO.java  GroupDAO.java  GroupMemberBlogDAO.java  GroupMemberDAO.java  GroupMemberLessonAnswerDAO.java  JournalDAO.java  OrganizationDAO.java  StudyContributorDAO.java  StudyDAO.java  StudyLessonDAO.java
src/main/java/com/groupdevotions/server/logic/: BaseStudyLogicImpl.java  BibleStudyLogicImpl.java  DailyStudyLogicImpl.java  RssStudyLogicImpl.java  SeriesStudyLogicImpl.java  StudyLogic.java  StudyLogicFactory.java
src/main/java/com/groupdevotions/server/rest/: AccountResource.java  BibleResource.java  BlogResource.java  ConfigResource.java  DevotionResource.java  GroupMemberResource.java  GroupResource.java  JournalResource.java  LessonResource.java  OrganizationResource.java  Response.java  StudyResource.java
src/main/java/com/groupdevotions/server/service/: AccountService.java  BlogData.java  BlogService.java  ConfigService.java  ContactService.java  DevotionData.java  DevotionService.java  GroupMemberService.java  GroupService.java  JournalService.java  LessonService.java  OrganizationService.java  SecurityService.java  StudyLessonNavigation.java  StudyService.java  TestDataService.java
src/main/java/com/groupdevotions/server/util/: Constants.java  SharedUtils.java  Validation.java  VerifyRecaptcha.java
src/main/java/com/groupdevotions/shared/model/: Account.java  BlogEntry.java  Config.java  EnhancedString.java  Group.java  GroupBlog.java  GroupMember.java  GroupMemberActivity.java  GroupMemberBlog.java  GroupMemberLessonAnswer.java  GroupMemberStatus.java  Journal.java  KeyMirror.java  Keyword.java  Organization.java  PostLoad.java  PostingNotification.java  PreSave.java  ScreenFormat.java  SectionType.java  Study.java  StudyContributor.java  StudyKeyword.java  StudyLesson.java  StudyLessonInfo.java  StudySection.java  StudyType.java  UserInfo.java
src/main/java/com/vercer/convert/: AppendTypeConverter.java  ArrayToList.java  ArrayToObject.java  BaseTypeConverter.java  CollectionConverters.java  CombinedTypeConverter.java  Converter.java  ConverterRegistry.java  DateConverters.java  DirectConverter.java  DirectTypeConverter.java  NumberConverters.java  ObjectToString.java  SingletonListConverters.java  StringArrayToString.java  StringToPrimitive.java  ThrowableToString.java  TypeConverter.java
src/main/java/com/vercer/generics/: CaptureType.java  CaptureTypeImpl.java  GenericArrayTypeImpl.java  Generics.java  ParameterizedTypeImpl.java  TypeToken.java  VarMap.java  WildcardTypeImpl.java
src/main/java/com/vercer/util/collections/: AppendCollection.java  InsertCollection.java
src/main/webapp/: _variables.less  app.js  app.less  index.html  manifest.json  sw.js
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/components/blog/: blog.html  blogController.js
src/main/webapp/components/configureGroup/: configureGroup.html  configureGroup.js  configureGroup.less
src/main/webapp/components/contactUs/: contactUs.html  contactUs.js  contactUs.less
src/main/webapp/components/devotion/: appBibleReadingSettings.html  bibleReadingSettingsDirective.js  devotion.html  devotion.less  devotionController.js  refreshDevotional.html  refreshDevotional.js  refreshDevotional.less
src/main/webapp/components/groupMaint/: groups.html  groups.less  groupsController.js  maintainGroup.html  maintainGroupController.js  members.html  members.less  membersController.js
src/main/webapp/components/home/: home.html  home.less  homeController.js
src/main/webapp/components/journal/: journal.html  journalController.js
src/main/webapp/components/login/: login.html  login.less  loginController.js
src/main/webapp/components/organizationMaint/: lookupAccount.html  lookupAccount.js  maintainOrganization.html  maintainOrganization.js  maintainOrganization.less  organizations.html  organizations.js  organizations.less
src/main/webapp/components/settings/: settingController.js  settings.html
src/main/webapp/components/studyMaint/: exportStudy.html  exportStudy.js  maintainLesson.html  maintainLesson.js  maintainStudy.html  maintainStudy.js  studies.html  studies.js
src/main/webapp/components/terms/: terms.html  terms.js  terms.less
src/main/webapp/js/: controllers.js  directives.js  filters.js  globalServices.js  headingController.js  loadingDirective.js  loadingDirective.less  refTagger.js  routes.js  services.js
src/main/webapp/partials/: desktop.html  resetPassword.html  resetPasswordController.js  resetTestData.html
src/test/java/com/groupdevotions/mock/model/: MockAccountFactory.java  MockConfigFactory.java
src/test/java/com/groupdevotions/server/service/: AccountServiceTest.java  OrganizationServiceTest.java
src/test/java/com/groupdevotions/shared/model/: StudyTest.java
src/test/webapp/test/e2e/: test-blog.js  test-devotion.js  test-extra-phone-navigation.js  test-journal.js  test-login.js  test-navigation.js  test-new-account.js  test-org-maint-invite.js  test-org-maint.js  test-security.js  test-settings.js  test-studies.js  test-with-external-dependencies.js
src/test/webapp/test/e2e/pages/: groups.page.js  home.page.js  lesson.page.js  login.page.js  maintainGroup.page.js  maintainOrganization.page.js  maintainOrganizationLookupAccount.page.js  maintainStudy.page.js  organizations.page.js  resetPassword.page.js  studies.page.js  terms.page.js  util.js
(+26 files in other folders)
