.devotion {
  .devotionAuthor {
    font-size: 1em;
    line-height: 90%;
    margin-bottom: 20px;
    xline-height: 2em;
    color: @heading-color;
  }

  .lessonSection {
    vertical-align: top;
    width: 100%;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .lessonTiming {
    font-size: 1em;
    font-weight: bold;
    color: #909090;
  }

  .SCRIPTURE > DIV {
    font-style: italic;
    background: #d7e8e4;
    color: @heading-color;
    padding: 10px;
    border-style: solid;
    border-color: #aaaaaa;
    border-width: 1px;
  }

  .SCRIPTURE {
    padding-left: 10px;
    padding-right: 10px;
  }

  .DIALOG {
    color: @panel-text-color;
    img {
      max-width: 100%;
    }
  }

  .QUOTE {
    padding-left: 10px;
    padding-right: 10px;
    img {
      max-width: 100%;
    }
  }

  .QUOTE > DIV {
    font-style: italic;
    background: #d9f3F2;
    color: @heading-color;
    padding: 10px;
    border-style: solid;
    border-color: #aaaaaa;
    border-width: 1px;
  }

  .TEXT_QUESTION, .YESNO_QUESTION, .GROUP_QUESTION {
    padding-left: 10px;
    padding-right: 10px;
  }

  .TEXT_QUESTION > DIV, .YESNO_QUESTION > DIV, .GROUP_QUESTION > DIV {
    background: #d9f3F2;
    color: @heading-color;
    padding: 10px;
    border-style: solid;
    border-color: #aaaaaa;
    border-width: 1px;
  }

  .SCRIPTURE_TO_LOAD > DIV {
    color: #575757;
  }

  .verse {
    display: block;
  }

  .horizontalBar {
    width: 100%;
    border: 1px solid #909090;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .copyright {
    margin-top: 10px;
    color: @panel-text-color;
    font-weight: lighter;
    font-size: smaller;
    font-style: italic;
    background: #d9f3F2;
    border-style: solid;
    border-color: #cccccc;
    border-width: 1px;
    padding: 5px;
  }
}

