.maintainOrganization {
    h1 {
        margin-top: 10px;
        margin-bottom: 25px;
    }

    h2 {
        display: inline-block;
    }

    #addAccountButton {
        margin-top: 15px;
    }

}