.login {
  width: 100%;

  .loginBox {
    width: 100%;
    max-width: 380px;
    padding: 1px 1em;
    margin-top: 1em;
    background-color: #E4F5F4;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    color: @panel-text-color;
    display: inline-block;
    font-weight: bold;
  }

  .login-heading {
    margin-bottom: 10px;
  }

  .login-google {
    text-align: center;
  }

  .login-instructions {
    font-family: verdana;
    font-style: italic;
    color: #505050;
    font-size: .85em;
    margin-top: 15px;
  }

  .input-row {
    margin-bottom: 15px;
  }

  .signin-hort-bar {
    width: 100%;
    border: 1px solid #909090;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .createAccountButton {
    margin-top: 15px;
  }

  #g-recaptcha {
    margin-top: 15px;
  }
}