.members {
  h1 {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 25px;
    .glyphicon {
      font-size: large;
    }
  }

  font-family: verdana;
  font-weight: bold;

  .filter-container {
    margin-bottom: 10px;
  }

  #admin-label {
      margin-top: 0;
  }

  #deleteMember {
    margin-left: 25px;
  }

  #return-sm {
    padding: 10px 0;
    display: inline-block;
    margin-bottom: 10px;
  }
}