.home {
    padding-top: 3px;
    font-size: 1.5em;
    font-weight: normal;

    .tag-line {
        padding: 7px;
    }

    .home-features {
        display: flex;
        flex-flow: wrap;

        .glyphicon {
          color: @heading-color;
          font-size: 64px;
          float: left;
          margin-right: 7px;
        }

        .home-feature {
          min-width: 220px;
          flex: 1;
          margin: 7px;
          padding: 7px;
          border: solid 1px #d1d1d1;
          border-radius: 5px;
          background-color: #f0f0f0;
        }
    }

    .study-tag-line {
        padding: 7px;
    }

    .study-row {
      margin: 7px;
      padding: 7px;
      border: solid 1px #d1d1d1;
      border-radius: 5px;
      background-color: #f0f0f0;

      .study-title {
        font-size: 1em;
        font-style: italic;
      }

      .study-author {
        font-size: .6em;
      }

      .study-purpose {
        font-size: .7em;
      }
    }
}