.contactUs {
    h1 {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    textarea {
        width: 100%;
    }

    .instructions {
        padding-bottom: 10px;
    }
}