.pick-group {
  font-family: verdana;
  font-weight: bold;

  .row-separator {
    width: 100%;
    border-bottom: 1px solid #909090;
    margin-top: 6px;
    margin-bottom: 10px;
  }

  label, #invite-instructions {
    padding-top: 15px;
  }

  label {
    display: block;
  }

  .btn {
    margin-top: 25px;
  }
}