/* app css stylesheet */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

.viewContainer {
	font-size: 1.6rem;
	padding-top: 50px;
}

.headerContainer {
	font-size: 1.6rem;
	li a {
		min-height: 3.5rem;;
	}

	.glyphicon {
		line-height: 1.5;
	}
}

a {
	font-family: verdana;
	font-size: 1em;
	cursor: pointer;
	padding-right: 5px;
}

textarea {
	height: 6em !important;
}

select {
	margin-top: 4px;
}

@media (min-width: 768px) {
	textarea {
		height: 10em !important;
	}
}

@media (min-width: 992px) {
	textarea {
		height: 15em !important;
	}
}

.btn {
	margin-top: 5px;
	margin-bottom: 5px;
}

.bannerContainer {
	width: 100%;
	min-height: 50px;
	background: @heading-color;
}

.headingLinksContainer {
	float: right;
	padding: 4px 4px 0 4px;
}

.border {
	border: solid 1px #d1d1d1;
}

.pageSubheading, h2 {
	font-weight: bold;
	font-size: 1.2em;
	padding-top: .4em;
	padding-bottom: .42em;
	color: @heading-color;
}

.oneEm {
	display: block;
	width: 100%;
	margin-top: 1em;
} 
	
.halfEm {
	display: block;
	width: 100%;
	margin-top: .5em;
} 

/* Devotion page ***************************************************************/
.devotionContainer {
	font-family: verdana;
	font-weight: bold;
}

.ref {
	font-style: italic;
}

.questionTextbox {
	color: @panel-text-color;
	width: 100%;
	margin-bottom: 3px;
}

.answerContainer {
	margin-left: 5px;
}

#contactUsButton {
	padding-left: 4px;
}
/****************************************************************/


 
.yesNoAnswers {
	font-style: italic;
}
 

.previousCommentPanel {
    vertical-align: top;
    width: 100%;
}

.commentPanel {
    vertical-align: top;
    width: 100%;
}

.blogPanel {
	color: @panel-text-color;
	background: #f8f8f8;
	border: solid 1px #e1e1e1;
	width: 100%;
    margin-bottom: 5px;
}

.blogName {
	color: @panel-text-color;
	background: #f8f8f8;
    margin-left: 4px;
    margin-right: 4px;
	white-space: nowrap;
}

.blogDateTime {
	color: @panel-text-color;
	background: #f8f8f8;
	font-style: italic;
    margin-right: 4px;
	white-space: nowrap;
}

.deleteBlogEntry {
	white-space: nowrap;
	margin-left: 30px;
}

.blogComment, div td .blogComment {
	font-weight: bold; 
	margin-bottom: 5px;
}

.leftRightMargin {
	margin-left: 5px;
	margin-right: 5px;
}

.commentButton {
	font-size: 0.8em !important;
	margin-top: 0 !important;
	padding: 2px 2px 2px 2px !important;
    line-height: 1em;
}

.devotionColumn {
	/*background: #f5f5f5;*/ 
	padding: 10px;
}

.instructions {
	font-family: verdana;
	font-size: .85em;
	font-style: italic;
	color: #505050;
}

input[type=checkbox], input[type=radio] {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  margin-right: 5px;
  margin-left: 5px;
}

.filter {
	font-family: verdana;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
	color: #505050;
	margin: 3px 3px 3px 3px;
}

.pageHeading {
	font-family: "Georgia Regular", Georgia;
	font-size: 2em;
	padding-bottom: .3em;
	color: @heading-color;
}

.floatRightMaintainLink {
	font-family: verdana;
	font-size: 1em;
	float: right;
	cursor: pointer;
	padding-right: 5px;
}

.link {
	font-family: verdana;
	font-size: 1em;
	cursor: pointer;
	padding-right: 5px;
}

.memberDetailLabel {
	font-style: italic;
}

.memberDetailValue {
	padding-left: 10px;
}

.blogGroupMemberContainer {
	display: inline-block;
	border: solid 1px #e1e1e1;
	background: #f8f8f8;
    margin-right: 5px;
    margin-bottom: 2px;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
	padding-bottom: 2px;
	white-space: nowrap;
	font-size: .8em;
	cursor: pointer;
}

.blogGroupMemberName {
	font-family: verdana;
	font-size: .85em;
	font-style: italic;
	padding-left: 4px;
	padding-top: 3px;
}

.journalNotice {
	font-family: verdana;
	font-size: 1em;
	float: right;
	color: #505050;
}

.journalRightLink {
	font-family: verdana;
	font-size: 1em;
	float: right;
}

/* Tab panel */
.tabPanel {
	margin-top: 30px;
	padding-right: 5px;	
}

/* Header */

.headerText {
	padding-top: 8px;
	font-size: 1.4em;
	font-family: "Helvetica Neue", Helvetica;
	font-weight: bold;
	color: #ffffff;
}

.headerVertBar {
	padding-top: 6px;
	font-size: 1.6em;
	font-family: "Helvetica Neue", Helvetica;
	font-weight: bold;
	color: #ffffff;
}

.headerA:link, .headerA:visited {
	text-decoration: none;
	cursor: pointer;
}

.headerA:hover, .headerA:focus  {
	text-decoration: underline;
	cursor: pointer;
}

.headerA:active {
	text-decoration: none;
	cursor: pointer;
}

/* Corrections to make nav-tabs look like navbar items */
.remove-tab-hover:hover  {
	border-color: transparent !important;
	background-color: inherit !important;
}

.remove-tab-margin {
	margin-bottom: -4px !important;
}
/* New pages */
.lessonTitle, h1 {
	font-family: "Georgia Regular", Georgia;
	font-size: 1.6em;
	font-weight: bold;
	color: @heading-color;
	margin-top: 0px;
	margin-bottom: 0px;
}

fieldset dt {
	margin-bottom: 5px;
}

label {
	margin-top: 5px;
	vertical-align: top;
}

/* Groups page css */
.groups .group-row {
	border-bottom: solid 1px #d1d1d1;
}

.glyphicon-refresh-animate {
	-animation: spin .7s infinite linear;
	-webkit-animation: spin2 .7s infinite linear;
}

/* Animation of loading glyphicon */
@-webkit-keyframes spin2 {
	from { -webkit-transform: rotate(0deg);}
	to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
	from { transform: scale(1) rotate(0deg);}
	to { transform: scale(1) rotate(360deg);}
}

.versionSelect {
	margin-left: 1em;
}

input[type=radio] {
	margin-top: 6px;
	margin-bottom: 8px;
}

input[type=checkbox] {
	margin-top: 6px;
	margin-bottom: 8px;
}

#login-loading {
	width: 16px;
	height: 16px;
	margin-bottom: 4px;
}

.rotate {
	//position: absolute;
	//top: 50%;
	//left: 50%;
	//width: 120px;
	//height: 120px;
	//margin:-60px 0 0 -60px;
	-webkit-animation:spin 1s linear infinite;
	-moz-animation:spin 1s linear infinite;
	animation:spin 1s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

// All modal inputs should be on a line by itself
.modal-body {
	input ~ label {
		margin-top: 15px;
	}

	input[type=text] {
		display: block;
		width: 100%;
	}
}

.modal-footer {
	.btn + .btn {
		margin-top: 0px;
	}
}

// Common Grid Styles
.row-grid {
	font-weight: normal;
	border-bottom: 1px solid #909090;
	padding-top: 7px;
	padding-bottom: 7px;
}

.row-grid-header {
	font-weight: bold;
	border-bottom: 2px solid #C1C1C1;
	padding-top: 7px;
	padding-bottom: 7px;
	background-color: #efefef;
}